<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal</title>
</head>
<body bgcolor="#ceeaf5">
    <font face="arial">
    <h2 align="center">&diam; Dokumen Kontrak Beban Studi &diam;</h2>
    <h3 align="center"><b>2472044 Paulus Gilberth Mallisa</b></h3>
    <table border="4" cellspadding="5" bgcolor="white" align="center" width="1000" height="750">
        <tr bgcolor="lightgrey">
            <th></th>
            <th colspan="6">Jadwal Perkuliahan Genap 2024/2025</th>
        </tr>
        <tr>
            <th></th>
            <th>Waktu</th>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>07.00 - 08.00</td>
            <td rowspan="2" bgcolor="#dedede" align="center" ><b>Web Dasar<br>(Teori)</b><br>Lab ADV 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>08.00 - 09.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" bgcolor="#dedede" align="center"><b>Teknik Komunikasi<br>Bahasa Inggris</b><br>H02C01</td>
        </tr>
        <tr>
            <td>3</td>
            <td>09.00 - 10.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2" bgcolor="#dedede" align="center"><b>Web Dasar<br>(Praktikum)</b><br>Lab Adv 2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>10.00 - 11.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td>11.00 - 12.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>12.00 - 13.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td>13.00 - 14.00</td>
            <td></td>
            <td rowspan="2" bgcolor="#dedede" align="center"><b>Desain Basis Data<br>(Teori)</b><br>Lab DB</td>
            <td></td>
            <td rowspan="4" bgcolor="#dedede" align="center"><b>Arsitektur Komputer<br>Jaringan</b><br>Lab Networking</td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>14.00 - 15.00</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9</td>
            <td>15.00 - 16.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10</td>
            <td>16.00 - 17.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>11</td>
            <td>17.00 - 18.00</td>
            <td></td>
            <td></td>
            <td rowspan="3" bgcolor="#dedede" align="center"><b>Desain Basis Data<br>(Praktikum)</b><br>Lab DB</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>18.00 - 19.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td>19.00 - 20.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td align="center">1</td>
            <td align="center">2</td>
            <td align="center">3</td>
            <td align="center">4</td>
            <td align="center">5</td>
            <td align="center">6</td>
        </tr>
    </table>
</font>
    
</body>
</html>