<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link dan List</title>
</head>
<body>
    <hr>
    <h1 align="center">Semantic & Non-semantic Elements</h1>
    <hr>
    <h4>Daftar Isi</h4>
    <ul type="square">
        <li><a href="#Pengertian">Pengertian</a></li>
        <li><a href="#Contoh">Contoh</a></li>
    </ul>
    <hr>
    <h3 align="center" id="Pengertian">Pengertian Semantic & Non-semantic Elements</h3>
    <p align="justify"><b>Semantic elements</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Semantic elements adalah elemen HTML yang memiliki arti atau makna yang jelas bagi manusia<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maupun browser.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dengan hanya melihat tag HTML-nya saja, kita bisa mengetahui fungsi elemen tersebut dalam<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sebuah halaman web.</p>
    <p align="justify"><b>Non-semantic elements</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-semantic elements adalah elemen HTML yang tidak memiliki makna khusus dan hanya<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;berfungsi sebagai wadah untuk elemen lain.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Browser tidak dapat memahami tujuan dari elemen ini tanpa adanya informasi tambahan seperti<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;class atau id.</p>
    <hr>
    <h3 align="center" id="Contoh">Contoh Semantic & Non-semantic Elements</h3>
    <table align="center" border="5px" bgcolor="beige" width="700" cellspacing="0">
        <tr>
            <th>Semantic</th>
            <th>Non-semantic</th>
        </tr>
        <tr>
            <td>
                <ol type="a">
                    <li>&lt;img&gt;</li>
                    <li>&lt;table&gt;</li>
                    <li>&lt;header&gt;</li>
                    <li>&lt;nav&gt;</li>
                    <li>&lt;section&gt;</li>
                    <li>&lt;article&gt;</li>
                    <li>&lt;aside&gt;</li>
                    <li>&lt;footer&gt;</li>
                    <li>etc.</li>
                </ol>
            </td>
            <td>
                    <ul type="circle">
                        <li>&lt;div&gt;</li>
                        <li>&lt;span&gt;</li>
                    </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" height="40px">Lihat selengkapnya <a href="https://www.w3schools.com/html/html5_semantic_elements.asp">disini</a>!</td>
        </tr>
       </table>
       <br>
       <hr>
       <p align="center">&copy;2472044 - Paulus Gilberth Mallisa</p>
    
</body>
</html>