<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morning</title>
</head>
<body bgcolor="gray">
    <fieldset>
        <legend>Form Login</legend>
        <p align="center">NRP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="NRP" required /><br/>
        <br>
        Password &nbsp;&nbsp;&nbsp;<input type="password" name="pwd" required /></p>
    </fieldset>
    <table bgcolor="grey" cellpadding="2" cellspacing="0">
        <tr align="left">
            <th colspan="2"><h2 id="Dashboard">Morning</h2></th>
        </tr>
        <tr bgcolor="lightyellow">
            <td>
                <ul>
                    <li><a herf="#Dashboard">Dashboard</a></li>
                    <li><a href="sitehome.html">Site Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="privatefiles.html">Private Files</a></li>
                </ul>
                <button onclick="window.location.href='Morning-2472044.html'">logout</button>
            </td>
            <td bgcolor="lightblue">
                <big>Morning: Dashboard</id></big>
                <br>
                <img src="profile.png">
                <br>
                <img src="web_dasar.png" width="50%" height="50%"><img src="web_dasar.png" width="50%" height="50%">
                <br>
                <img src="web_dasar.png" width="50%" height="50%"><img src="web_dasar.png" width="50%" height="50%">
                <br>
                <img src="web_dasar.png" width="50%" height="50%"><img src="web_dasar.png" width="50%" height="50%">
            </td>
        </tr>
    </table>
    
</body>
</html>